gen=0
i2p=1
connect=2rdno5ah3p3px4n4yy6ml4uehxre2oiwo34ujrw54gh7e2m7igaq.b32.i2p
connect=jq2xulvypntlz2oyzovjsbzexfgz4yyemxr7jqdogn2jngjdipvq.b32.i2p
connect=zlrpkbudiwyahhufjx6v6zi2f4d37ulq4jzumndktzekmlqhupma.b32.i2p
connect=ccdmw3f32wwkxviqrdamuduvpbc7dxbmz2kemticyrbt3oaoehaa.b32.i2p
proxy=127.0.0.1:9000
socks=5
